use chroot = no
# 0 = no limit
max connections = 0
pid file = /var/run/rsyncd.pid
exclude = lost+found/
transfer logging = yes
timeout = 900
ignore nonreadable = yes
dont compress   = *.gz *.tgz *.zip *.z *.Z *.rpm *.deb *.bz2 *.zst

[distri]
       path = /srv/repo.distr1.org/distri/
       comment = distri
       read only = yes
       list = true
